VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1tb25pdG9yLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BACKEND_URL=http://localhost:3000
#VITE_FORNTED_URL=http://localhost:5173
VITE_CURRENCY=$

# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard